
food = input('Какое блюдо хотите: шаурма,самсы, пирожки: ')
if food == 'шаурма':
    tiket_type = input('какую начинку хотите:мясо,курица,капуста: ')
    if tiket_type == 'курица':
        place = input('выберите напитки:кола,чай,компот: ')
        if place == 'колу':
            print('ок,внесите оплату')
elif food == 'самсы':
    tiket_type = input('какую начинку выберите:мясо,курица,с сыром: ')
    if tiket_type == 'с сыром':
        print('они закончились,будут через 15 минут.Согласны ли вы подождать? ')
food = input('да или нет: ')
if food == 'да':
    tiket_type = input('сколько штук нужно?1,2,3,,: ')
    if tiket_type == '1':
        place = input('вам подогреть?: ')
        if place == 'нет':
            print('Вы заказали самсы с сыром и одну минералку: Внесите оплату')
elif food == 'нет':
   tiket_type = input('закажите что нибудь другое:')
   if tiket_type == 'нет':
         print(' такого блюда нет')

